akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      hostname = "127.0.0.1" // либо внешний ip-адрес
      port = 2552
    }
  }
}

client {
  akka.remote.netty.tcp.port = 0 // "любой" порт
}